<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        header{
            background-color: blueviolet;
            color: beige;
            padding: 4px;
            text-align: centers;
        }
        .navibar{
            display: flex;
            justify-content: space-around;
            padding: 5px;
        }
        footer{
            background-color: aqua;
            color: brown;
            padding: 6px;
            text-align: center;
        }
        #content{
            display: block;
            justify-content: space-around;
            height: 300px;
            padding: 10px;
        }
        #gift1{
            background-color: blanchedalmond;
        }
        #gift2{
            background-color:yellowgreen;
        }
        #gift3{
            background-color: bisque;
        }
    </style>
    <body>
        <header>
        nav class="navibar">
        <input type="text" value="Giftlogo" name="Gift1" placeholder="Giftlogo">
        <input type="text" value="account" name="Gift2" placeholder="account">
        <input type="text" value="cms" name="Gift3" placeholder="cms">
        <input type="text" value="result" name="Gift4" placeholder="result">
        <input type="text" value="contact" name="Gift5" placeholder="contact">
        </nav>       
            <h1>this is a laptop</h1>
                </header>
                <div id="content">
                    <div id="gift1"class="gift">gift1</div>
                    <div id="gift2"class="gift">gift2</div>
                    <div id="gift3"class="gift">gift3</div>
                    </div>
                    <footer>
                        <p>I am Madhusmita Behera.</p>
                        </footer>
</body>
</html>